{
    "editor.acceptSuggestionOnEnter": "on",
    "cSpell.words": [
        "asynceffects",
        "axios",
        "Devesh",
        "devx",
        "Signup",
        "Zerodha"
    ],
    "editor.fontFamily": "'Cascadia Code', monospace",
    //Cascadia Code,FiraCode Nerd Font, JetBrainsMono Nerd Font, SpaceMono Nerd Font, SauceCodePro Nerd Font, Hack Nerd Font
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "terminal.integrated.fontSize": 15,  
}